{
  "name": "student-nurse-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gen:zod": "ts-to-zod src/domain/types.ts src/domain/schemas.generated.ts",
    "gen:zod:check": "ts-to-zod src/domain/types.ts src/domain/schemas.generated.ts && git diff --exit-code src/domain/schemas.generated.ts",
    "test:watch": "vitest",
    "lint": "eslint . --quiet",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1084.0",
    "@aws-sdk/client-verifiedpermissions": "^3.1084.0",
    "@aws-sdk/lib-dynamodb": "^3.1084.0",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "amazon-cognito-passwordless-auth": "^0.17.0",
    "dexie": "^4.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cedar-policy/cedar-wasm": "^4.11.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.19.21",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "dynalite": "^3.2.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "ts-to-zod": "^5.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.4.3",
    "vitest": "^2.1.9"
  }
}
