{
  "projectId": "20227aa5-c34b-4ebf-8764-07cf35ae0be5",
  "shape": "package",
  "pkg": "student-nurse-planner",
  "globalName": "PlaceMate",
  "entry": ".design-sync/entry.tsx",
  "buildCmd": "npx tsc -p .design-sync/tsconfig.types.json && echo 'export * from \"./dist/types/.design-sync/entry\";' > index.d.ts && ./.ds-sync/node_modules/.bin/tailwindcss -i .design-sync/ds.css -o .design-sync/.cache/ds.css",
  "srcDir": "src",
  "cssEntry": ".design-sync/.cache/ds.css",
  "guidelinesGlob": [],
  "readmeHeader": ".design-sync/conventions.md",
  "provider": { "component": "MemoryRouter" },
  "overrides": {
    "HoursSummaryPanel": { "cardMode": "column" },
    "PlacementBreakdown": { "cardMode": "column" },
    "PageHero": { "cardMode": "column" },
    "SectionHeading": { "cardMode": "column" },
    "CaptureFlowDiagram": { "cardMode": "column" },
    "Tabs": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "MemoryRouter": null,
    "PageHero": "src/react/components/ui.tsx",
    "SectionHeading": "src/react/components/ui.tsx",
    "Panel": "src/react/components/ui.tsx",
    "StatTile": "src/react/components/ui.tsx",
    "MetricTile": "src/react/components/ui.tsx",
    "CaptureFlowDiagram": "src/react/components/home/CaptureFlowDiagram.tsx",
    "Logo": "src/react/components/Logo.tsx",
    "Tabs": "src/react/components/Tabs.tsx",
    "NudgeList": "src/react/components/Nudge.tsx",
    "AttachEvidenceNudge": "src/react/components/AttachEvidenceNudge.tsx",
    "WorthACheck": "src/react/components/capture/WorthACheck.tsx",
    "AppErrorFallback": "src/react/components/AppError.tsx",
    "StorageBlockedScreen": "src/react/components/AppError.tsx",
    "LogList": "src/react/components/LogList.tsx",
    "HoursSummaryPanel": "src/react/components/HoursSummaryPanel.tsx",
    "PlacementBreakdown": "src/react/components/PlacementBreakdown.tsx",
    "PlacementPalette": "src/react/components/PlacementPalette.tsx",
    "ShiftChip": "src/react/components/capture/ShiftBar.tsx",
    "AllocateBar": "src/react/components/capture/AllocateBar.tsx",
    "ProficiencyPicker": "src/react/components/capture/ProficiencyPicker.tsx"
  }
}
